SQL QUERYS :
select  distinct first_name, last_name  from customers;  ------ unique valuses
select count( distinct first_name) from customers;   ------  >  count 
select * from customers where age >30;
select * from customers where age <>30  >>>>>>> NOT Equals
select * from customers where age between 25 and 30;
select * from customers where age in(22,31)   >>>>> IN operation
select * from customers order by age desc ;
select * from customers order by first_name desc, age asc;   >>>>>>>>>>> Using both condition once
select * from customers where age =31 and  first_name like'j'
select * from customers where age =31 and  first_name like'j' and last_name;
select * from customers where first_name ='david' and(age>22 or country ='usa');  >>>> IF YOU WANT TO USE THE BOTH AND OR AT A TIME YOU CAN USE THE BRACKET WRITE THE CONDITION INSIDE.
SELECT * FROM CUSTOMERS WHERE AGE =18 OR COUNTRY='USA';
SELECT * FROM CUSTOMERS WHERE AGE NOT BETWEEN 10 AND 30;
SELECT * FROM CUSTOMERS WHERE AGE IS NULL;  >>>>>> null Checl
UPDATE CUSTOMERS SET FIRST_NAME ='KIRAN' ,  LAST_NAME='PURINI' WHERE CUSTOMER_ID=1;
DELETE FROM CUSTOMERS WHERE CUSTOMER_ID=1;
SELECT * FROM CUSTOMERS LIMIT 3
SELECT * FROM CUSTOMERS ORDER BY AGE  DESC LIMIT 1,1;
select max(age) from customers;
select min(age) from customers;
SELECT COUNT(*) FROM CUSTOMERS WHERE AGE <25
SELECT COUNT(DISTINCT AGE) FROM CUSTOMERS WHERE AGE<28
SELECT * FROM CUSTOMERS WHERE AGE IN(FIRST_NAME, LAST_NAME);
select * from customer where status = 'active' in (first_name, last_name);
desc person;  > show table structure.
CREATE PRIMARY AND FOREIGN KEY TABLES


CREATE TABLE PERSON(

MAP_ID INT NOT NULL AUTO_INCREMENT,
FIRST_NAME VARCHAR(30),
LAST_NAME VARCHAR(30),
AGE INT ,
SALARY INT,
ADDRESS VARCHAR(200),
PHONE_NUMBER INT,
STATE VARCHAR(50),
COUNTRY VARCHAR(30),
PRIMARY KEY(MAP_ID)
);


CREATE TABLE COMPANY (

COMPANY_ID  INT  AUTO_INCREMENT,
COMPANY_NAME VARCHAR(30),
COMPANY_TYPE VARCHAR(30),
COMPANY_LOCATION VARCHAR(30),
PRIMARY KEY(COMPANY_ID)) ;



CREATE TABLE CLIENT(
CLIENT_ID INT NOT NULL,
PROJECT_ID INT NOT NULL,
CLIENT_NAME VARCHAR(30),
CLIENT_LOCATION VARCHAR(30),
TEAM_SIZE INT,
TEAM_DEV INT,
TEAM_QE INT,
TEAM_DB INT,
FOREIGN KEY(CLIENT_ID) REFERENCES PERSON(MAP_ID),
FOREIGN KEY(PROJECT_ID) REFERENCES COMPANY(COMPANY_ID));

INNER JOIN  : RETURN ONLY MATCHING RECORDS WILL RETURN
mysql> SELECT FIRST_NAME, LAST_NAME, COMPANY_NAME FROM PERSON  JOIN COMPANY ON PERSON.PERSON_ID=COMPANY.COMPANY_ID;

LEFT JOIN  : RETURN ONLY LEFT VALELU
mysql> SELECT FIRST_NAME, LAST_NAME, COMPANY_NAME FROM PERSON LEFT JOIN COMPANY ON PERSON.PERSON_ID=COMPANY.COMPANY_ID;

JOIN QUERY MORE THEN 2 TABLE :
select first_name, company_name , client_name from person left join  company on person.person_id=company.person_id
 left join client on person.person_id=company.person_id 
and 
person.person_id=client.person_id;


